#!/bin/bash

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_PORT=${DB_PORT}
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

DATA_PATH_HOST=${DATA_PATH_HOST}

COMPOSE_PROJECT_NAME=postgres_11
