xdebug.remote_autostart    = 1
xdebug.remote_enable       = 1
xdebug.remote_connect_back = 0
xdebug.remote_handler      = dbgp
xdebug.remote_mode         = req
xdebug.remote_port         = 9001
xdebug.remote_host         = dockerhost
xdebug.remote_log          = /var/www/storage/logs/xdebug-remote.log
xdebug.cli_color           = 0
xdebug.profiler_enable     = 0
xdebug.idekey              = VSCODE

# Xdebug to show full object/array
xdebug.var_display_max_depth    = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
;   