server {
  listen      80 default_server;
  #listen      [::]:80 default_server ipv6only=on;

  # For https
  # listen 443 ssl;
  # listen [::]:443 ssl ipv6only=on;
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  server_name ${SERVER_NAME};
  root        /var/www/public;
  index       index.php index.html index.htm;

  #caso ainda não tenha sido feito o deploy do ambiente web, o fallback irá direcionar para a index.php do prórpio laravel
  location / {
    root   /var/www/.front-end;
    try_files   $uri $uri/ /index.html;
    error_page 403 = @fallback_web;
  }

  location @fallback_web {
    try_files $uri $uri/ index.php;
  }

  location /api {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files            $uri /index.php =404;
    fastcgi_pass         php-upstream;
    fastcgi_index        index.php;
    fastcgi_buffers      16 16k;
    fastcgi_buffer_size  32k;
    fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include              fastcgi_params;
    fastcgi_read_timeout 1200;
  }

  location ~ /\.ht {
    deny all;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt/;
    log_not_found off;
  }

  error_log /var/log/nginx/${SERVER_NAME}_error.log;
  access_log /var/log/nginx/${SERVER_NAME}_access.log;
}
